# DailyJavaSnippet

./: README.md  pom.xml
src/main/java/enums/: BankNameEnum.java  ProvinceCodeEnum.java
src/main/java/handler/log/: LogAppendHandler.java
src/main/java/model/ipregion/: IPRegion.java  IPRegionResponse.java
src/main/java/utils/: DateUtils.java  IpAddressUtil.java  MoneyUtil.java  RandomUtil.java  StringUtils.java  ThrowableUtils.java
src/main/java/utils/idworker/: IdWorkerUtil.java
